<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript form validation - checking email</title>  
<link rel="stylesheet" href="GriffinCodeChallenge.css" type="text/css"> 

<style type="text/css">
  body{margin: 20px;}
  input{border:solid red;
      height: 6vh;
      border-radius: 25px 25px 25px 25px;
      text-align: center;
      margin-bottom: 10px;}
  form{border:solid 7px blue;
      width: 50%;
      height: 50%;
      padding: 1%;
      position: relative;
      text-align: center;
      background: #234a3a;
      }
      #Message{
      width: 30vw;
      height: 20vh;
      word-break: break-all;
      }
  </style>

<script src="GriffinCodeChallenge.js"></script>


<!-- <script type="text/javascript">
  const p=localStorage.getItem("bought");
      const items = p;
      const obj = items.toString();
     
      console.log("Hello World");
      console.log(obj);
      console.log("Hello");
-->
      
</script>
<script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
  
  <script type="text/javascript">
    function sendEmail() {
      
      Email.send({
        SecureToken : "07b680ff-ebfd-4775-a187-77cf4b49498a",
        To : TextArea1.value,
        From: "joaninasender@gmail.com",
        Subject: "SMPT image",
        Body: "Hello, Kamary, find attached an SMTP image",
        Attachments : [
	{
		name : "smtp.png",
		path : "https://networkprogramming.files.wordpress.com/2017/11/smtpjs.png"
  }]
      })
        .then(function (message) {
          alert("mail sent successfully!")
          window.location.href = "GriffinCodeChallenge.html";
        });
    }


    function ValidateEmail(inputText)
{
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(inputText.value.match(mailformat))
{

    sendEmail();

}
    
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
}
}


  </script>

</head>
<body>

  <form name="form1" method="post">
    Enter your name:<br><input id ="TextArea2" type="text"/><br>
    Enter your email address:<br><input id="TextArea1" type='email' class= "Text" name='text1'  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" runat="server" /><br> <br>
    <input type="button" value="Send Email" onclick="ValidateEmail(document.form1.text1)" />
    </form>

</body>
</html>